server {
  charset utf-8;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name $hostname;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  ssl_ecdh_curve secp384r1;
  ssl_session_timeout  10m;
  ssl_session_cache shared:SSL:10m;
  ssl_stapling on;
  ssl_stapling_verify on;
  disable_symlinks off;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains;";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  include /etc/nginx/mime.types;

  root html;

  location /wsdev/ {
      proxy_pass http://frontend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_connect_timeout 7d;
      proxy_send_timeout 7d;
      proxy_read_timeout 7d;
  }


  location / {
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://frontend:3000;
    fastcgi_read_timeout 2000;
    fastcgi_param HTTP_PROXY "";
  }


  location ~ ^/api/(.*)$ {
    rewrite /api/(.*) /api/$1 break;

    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://backend:5000;
    fastcgi_read_timeout 2000;
    fastcgi_param HTTP_PROXY "";
  }

  error_page  500 502 503 504  /50x.html;

  location = /50x.html {
      root  /usr/share/nginx/html;
  }

  proxy_connect_timeout       36000;
  proxy_send_timeout          36000;
  proxy_read_timeout          36000;
  send_timeout                36000;
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;
}
